style = default

maxColumn = 120

align = some
align.openParenCallSite = false
align.openParenDefnSite = false
align.tokens = [] // Disable specific alignments

continuationIndent.defnSite = 2

danglingParentheses = true

rewrite.rules = [
  AvoidInfix
  RedundantParens
  AsciiSortImports
  PreferCurlyFors
]
