[loggers]
keys=root,generate_cAdvisor_charts,generate_gatling_charts,generate_report_files

[handlers]
keys=consoleHandler

[formatters]
keys=simpleFormatter

[logger_root]
level=DEBUG
handlers=consoleHandler

[logger_generate_cAdvisor_charts]
level=DEBUG
handlers=consoleHandler
qualname=generate_cAdvisor_charts
propagate=0

[logger_generate_gatling_charts]
level=DEBUG
handlers=consoleHandler
qualname=generate_cAdvisor_charts
propagate=0

[logger_generate_report_files]
level=DEBUG
handlers=consoleHandler
qualname=generate_cAdvisor_charts
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=simpleFormatter
args=(sys.stdout,)

[formatter_simpleFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
